report.types.vocabulary.name=Fingence Reports
report.types.parent.categories=Asset Report, Performance, Fixed Income, Risk Report, Violation

report.types.children.asset.report=Currency, Industry Sector, Risk Country, Security Class, Asset Class
report.types.children.performance=
report.types.children.fixed.income=Bond Maturity Schedule, Exposure As Per Rating Table, Cash Flow Report, YTM and Duration Table, Coupon Type to Maturity Type, Bond Payment Rank Breakdown
report.types.children.risk.report=
report.types.children.violation=