liferay.home=/Users/ahmedhasan/projects/fingence/liferay-portal-6.2.0-ce-ga1

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=root
jdbc.default.url=jdbc:mysql://localhost/educoart?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

setup.wizard.enabled=false
open.id.auth.enabled=false

company.default.name=Educoart
company.default.web.id=educoart.com
company.default.locale=en_US
company.default.time.zone=IST
company.login.prepopulate.domain=false
company.security.strangers.with.mx=false

default.guest.public.layout.name=Home
admin.default.role.names=User
admin.email.from.name=Educoart Admin
admin.email.from.address=info@educoart.com

admin.default.role.names=User

open.id.auth.enabled=false
default.guest.public.layout.name=Home

journal.article.force.autogenerate.id=false
calendar.sync.calevents.on.startup=false

locales=en_US
layout.user.private.layouts.enabled=false

com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false