liferay.home=/opt/portal/liferay-portal-6.2.0-ce-ga1

jdbc.default.url=jdbc:mysql://localhost/inikah?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.password=passw0rd
jdbc.default.username=root
jdbc.default.driverClassName=com.mysql.jdbc.Driver

setup.wizard.enabled=false
open.id.auth.enabled=false

users.reminder.queries.questions=\
        what-is-your-primary-frequent-flyer-number,\
        what-is-your-library-card-number,\
        what-was-your-first-phone-number,\
        what-was-your-first-teacher's-name,\
        what-is-your-father's-middle-name

company.default.name=hasnain
company.default.web.id=hasna.in
company.default.locale=en_US
company.default.time.zone=IST
company.login.prepopulate.domain=false
company.security.strangers.with.mx=false

default.guest.public.layout.name=Home
default.guest.public.layout.template.id=3_columns
default.guest.public.layout.column-1=56
default.guest.public.layout.column-2=56
default.guest.public.layout.column-3=register_WAR_inikahportlet

admin.default.role.names=User
admin.email.from.name=Hasnain Info
admin.email.from.address=info@hasna.in

journal.article.force.autogenerate.id=false
calendar.sync.calevents.on.startup=false

mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.session.mail.smtp.password=<password>
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=AKIAJQRTRUDHUN5SDWPQ
mail.session.mail.smtp.starttls.enable=true 
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

dl.store.file.system.root.dir=/mnt/data/document_library

locales=en_US
layout.user.private.layouts.enabled=false

com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false