report.types.vocabulary.name=Fingence Reports
report.types.parent.categories=Asset Report, Performance, Fixed Income, Risk Report, Violation

report.types.children.asset.report=Currency, Industry Sector, Risk Country, Security Class
report.types.children.performance=
report.types.children.fixed.income=Bonds Maturity, Bonds Quality, Cash Flow Report, Coupon Vs Maturity Types, Yield To Maturity, Collateral Type Breakdown
report.types.children.risk.report=
report.types.children.violation=
