#
#Thu Jan 16 13:17:58 GMT+05:30 2014
captcha.check.portal.create_account=false
login.create.account.allow.custom.password=false
field.enable.com.liferay.portal.model.Contact.birthday=false
users.screen.name.always.autogenerate=true