report.types.vocabulary.name=Fingence Reports
report.types.parent.categories=Asset Reports, Performance, Fixed Income, Risk Reports, Violations

report.types.children.asset.reports=
report.types.children.performance=
report.types.children.fixed.income=
report.types.children.risk.reports=
report.types.children.violations=