#
#Mon Jul 21 13:08:01 GMT+05:30 2014
captcha.check.portal.create_account=false
application.startup.events=com.fingence.hook.CreateReportTypes
login.create.account.allow.custom.password=false
field.enable.com.liferay.portal.model.Contact.birthday=false
users.screen.name.always.autogenerate=true
