#
#Tue Nov 18 11:29:44 GMT+05:30 2014
captcha.check.portal.create_account=false
login.create.account.allow.custom.password=false
application.startup.events=com.fingence.hook.CreateReportTypes
field.enable.com.liferay.portal.model.Contact.birthday=false
users.screen.name.always.autogenerate=true