#
#Fri Oct 25 18:48:11 GMT+05:30 2013
captcha.check.portal.create_account=false
application.startup.events=\
	com.inikah.hook.startup.DataInsertEvent,\
	com.inikah.hook.startup.CurrencyConfig,\
	com.inikah.hook.startup.LanguageConfig
field.enable.com.liferay.portal.model.Contact.birthday=false
login.events.post=\
	com.inikah.hook.login.PostLoginAction,\
	com.inikah.hook.login.LandingPageAction
terms.of.use.required=false
users.screen.name.always.autogenerate=true