super.admin.emails=\
	hasan@mpowerglobal.com
	
invitation-limit-per-day=40

breakup_finder_residingCountry=country,countryId
breakup_finder_countryOfBirth=country,countryId
breakup_finder_motherTongue=listtype,listTypeId
breakup_finder_residingState=inikah_location,locationId
breakup_finder_residingCity=inikah_location,locationId
breakup_finder_stateOfBirth=inikah_location,locationId
breakup_finder_cityOfBirth=inikah_location,locationId

profile.photo.thumbnail.width=200