book.types=novel,science,fiction,spiritual

defaulting.reminder.email.subject=\
	Book borrowed by you - [$BOOK_TITLE$], is overdue. Please return.
	
resource.actions.configs=resource-actions/default.xml	