open.id.auth.enabled=false

#company.default.name=hasnain
#company.default.web.id=hasna.in
company.default.locale=en_US
company.default.time.zone=IST
company.login.prepopulate.domain=false
company.security.strangers.with.mx=false

#default.guest.public.layout.name=Home

admin.default.role.names=User
#admin.email.from.name=Hasnain Info
#admin.email.from.address=info@hasna.in

journal.article.force.autogenerate.id=false
calendar.sync.calevents.on.startup=false

locales=en_US
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false

users.screen.name.always.autogenerate=true
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
captcha.check.portal.create_account=false
terms.of.use.required=false

com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false

users.form.my.account.main=details,password
users.form.my.account.identification=addresses,phone-numbers,additional-email-addresses
users.form.my.account.miscellaneous=announcements,display-settings,comments,custom-fields